{
	"FileVersion": 3,
	"EngineAssociation": "{36705874-46D4-2C1D-2011-14A3BE0CF198}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayBehaviors",
			"Enabled": true
		},
		{
			"Name": "AnalyticsBlueprintLibrary",
			"Enabled": true
		}
	]
}